<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitHapticsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hon-si-t3q">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="HQv-CS-iuZ"/>
                                    <constraint firstAttribute="height" constant="120" id="eRX-lk-xHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Tap!">
                                    <color key="titleColor" red="0.99215686274509807" green="0.28627450980392155" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JYQ-ZA-Gnk"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NFu-7H-CT5">
                                <rect key="frame" x="39.5" y="244" width="335" height="31"/>
                                <color key="tintColor" red="0.99215686270000003" green="0.28627450980000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nqI-iS-m7e">
                                <rect key="frame" x="41.5" y="167" width="331" height="32"/>
                                <segments>
                                    <segment title="Transient"/>
                                    <segment title="Continuous"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.70588235294117641" green="0.99607843137254903" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NFu-7H-CT5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="GTe-VI-2bp"/>
                            <constraint firstItem="Hon-si-t3q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gsi-pe-JRt"/>
                            <constraint firstItem="nqI-iS-m7e" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="H3l-Ht-jGw"/>
                            <constraint firstItem="NFu-7H-CT5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="ZWW-eZ-UMo"/>
                            <constraint firstItem="NFu-7H-CT5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zwf-bu-HF6"/>
                            <constraint firstItem="Hon-si-t3q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ll8-Ia-Esf"/>
                            <constraint firstItem="nqI-iS-m7e" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="moa-Dt-g8Y"/>
                            <constraint firstItem="nqI-iS-m7e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="pDM-x3-cku"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="options" destination="nqI-iS-m7e" id="4Od-EO-nMP"/>
                        <outlet property="slider" destination="NFu-7H-CT5" id="R9s-8e-Ag3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
